# UI_automated_testing_trainee_project

./: README.md  pom.xml
number_generator/: pom.xml
number_generator/src/main/java/ru/mvkos/numberutils/: FibonacchiNumber.java
scenarios/: pom.xml
scenarios/src/test/java/ru/mvkos/tests/: TestRunner.java
src/main/java/: FibonacchiNumber.java
